{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings--": {
    "AssuerPlus": "Server= localhost; Database= AssuerPlus; Integrated Security=True;"


  },
  "ConnectionStrings": {
    "AssuerPlus": "SERVER=WIN-SCFLRV398CF\\SQLEXPRESS;DATABASE=AssuerPlus;UID=zaina87;PWD=zainavps"


  }
}
